appnope==0.1.0
astroid==2.4.2
backcall==0.2.0
certifi==2020.11.8
chardet==3.0.4
dataclasses==0.6
decorator==4.4.2
forex-python==1.5
future==0.18.2
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
neuralart==1.0.0
numpy==1.19.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.2
pylint==2.6.0
requests==2.25.0
simplejson==3.17.2
six==1.15.0
toml==0.10.2
torch==1.7.0
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
wrapt==1.12.1
